<!--
	
	GOALS
	
	- Provide UI to clearly indicate that a new item has been added to wish list (notification-style?)
	- Find a way to remove the "reformat entire localStorage" step entirely
	- Separate styling into a separate CSS file
	- Prevent user from adding an app when it's already on the wishlist
	- Indicate to user that an app cannot be added (because it's already on the wishlist)
	- Add ratings (as stars) under each app's name (optional)
	- Allow users to add more list categories (i.e. holiday gifts, paid only, free only)
	- Make the app mobile-responsive
	- Adjust margin-left on price badges
	- Align all list-item content onto a single reference line
	- Add "paginated search results" feature
	- Add suggestions for new apps based on those currently on wish list (optional)
	
-->

<html>


<head>

<title>App Wish List</title>

<style>

	div
	{
		display: inline-block;
	}

	li
	{
		list-style: none;
	}

	.app-img
	{
		background-color: red;
	}

	.app-title
	{
		background-color: green;
	}

	.app-price
	{
		background-color: blue;
	}

	.search-result-item
	{
		width: 500px;

		border: black solid 2px;

		padding: 2px;

		margin: 5px;
	}

	.symbol-hide
	{
		display: none;
	}

	.app-icon
	{
		border-radius: 10px;
		margin-right: 25px;
	}

	.list-group-item
	{
		font-size: 16px;
	}

	#top
	{
		padding: 15px;
	}

	#search-results
	{
		margin-top: 10px;
	}

	#mode-select
	{
		margin-bottom: 10px;
	}

</style>

<script src="https://code.jquery.com/jquery-3.1.1.min.js" 
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" 
        crossorigin="anonymous"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- minified font awesome embed code -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<script src="app.js"></script>

</head>


<body>

<div id="top">

	<ul id="mode-select" class="nav nav-tabs">
		<li role="presentation" id="list-menu-button"><a href="#">List</a></li>
		<li role="presentation" id="search-menu-button" class="active"><a href="#">Search</a></li>
	</ul>

	<div id="search-view">
		<!-- search field -->

		<form action="#" onsubmit="searchAppStore(event)">
			<input id="search-field" type="text" placeholder="Search...">
			<button type="submit" id="search-button">Search</button>
		</form>

		<br/>

		<img id="loading-symbol" src="loading-symbol.gif" width="50px">

		<!-- List item 1 -->
		<!-- List item 2 -->
		<!-- List item 3 -->
		<!-- ... ... ... -->
		<!-- List item N -->

		<!-- Prototype for sequence of list items -->

		<!-- Each list item contains 3 pieces of info... -->

		<!-- App icon --> <!-- App name --> <!-- App price -->

		<div id="search-results" class="list-group"></div>
	</div>

	<div id="list-view" style="display : none;">
		<div id="list-results"></div>
	</div>

	<!-- Credits line -->
	<p style="margin-top: 10px;">Made by GotoCode</p>

</div>

</body>


</html>